# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov5ncnn
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Order-only phony target for yolov5ncnn

build cmake_object_order_depends_target_yolov5ncnn: phony
build CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o: CXX_COMPILER__yolov5ncnn D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/yolov5ncnn_jni.cpp || cmake_object_order_depends_target_yolov5ncnn
  DEFINES = -Dyolov5ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov5ncnn.dir\yolov5ncnn_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions
  INCLUDES = -isystem D:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov5ncnn.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Link the shared library D:\00ProjectGit\carAndroid-1210\yolov5\build\intermediates\cmake\debug\obj\armeabi-v7a\libyolov5ncnn.so

build D$:/00ProjectGit/carAndroid-1210/yolov5/build/intermediates/cmake/debug/obj/armeabi-v7a/libyolov5ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolov5ncnn CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o | D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libncnn.a D$:/adt-bundle-windows/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libvulkan.so D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libglslang.a D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libSPIRV.a D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libMachineIndependent.a D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libOGLCompiler.a D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libOSDependent.a D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libGenericCodeGen.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libncnn.a -ljnigraphics -fopenmp -static-openmp -Wl,-wrap,__kmp_affinity_determine_capable D:/adt-bundle-windows/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libvulkan.so D:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libglslang.a D:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libSPIRV.a D:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libMachineIndependent.a D:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libOGLCompiler.a D:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libOSDependent.a -pthread D:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/libGenericCodeGen.a -landroid -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyolov5ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\00ProjectGit\carAndroid-1210\yolov5\build\intermediates\cmake\debug\obj\armeabi-v7a\libyolov5ncnn.so
  TARGET_PDB = yolov5ncnn.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\00ProjectGit\carAndroid-1210\yolov5\.cxx\cmake\debug\armeabi-v7a && D:\adt-bundle-windows\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\00ProjectGit\carAndroid-1210\yolov5\.cxx\cmake\debug\armeabi-v7a && D:\adt-bundle-windows\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\00ProjectGit\carAndroid-1210\yolov5\src\main\jni -BD:\00ProjectGit\carAndroid-1210\yolov5\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libyolov5ncnn.so: phony D$:/00ProjectGit/carAndroid-1210/yolov5/build/intermediates/cmake/debug/obj/armeabi-v7a/libyolov5ncnn.so
build yolov5ncnn: phony D$:/00ProjectGit/carAndroid-1210/yolov5/build/intermediates/cmake/debug/obj/armeabi-v7a/libyolov5ncnn.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/00ProjectGit/carAndroid-1210/yolov5/build/intermediates/cmake/debug/obj/armeabi-v7a/libyolov5ncnn.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/CMakeLists.txt D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/adt-bundle-windows/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/adt-bundle-windows/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/CMakeLists.txt D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake D$:/00ProjectGit/carAndroid-1210/yolov5/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/adt-bundle-windows/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/adt-bundle-windows/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/adt-bundle-windows/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
