apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "car.bkrckj_logo.com.car2021"
        archivesBaseName = "$applicationId"
        minSdk 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "serial_port"
            ldLibs "log", "z", "m"
            abiFilters  "armeabi-v7a","arm64-v8a","x86","x86_64"
        }
        ndk {
            moduleName "ncnn"
            abiFilters "armeabi-v7a", "arm64-v8a","x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/camerautil.jar')
    implementation files('libs/core.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28+'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.rmtheis:tess-two:+'
    implementation project(path: ':yolov5')
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
    implementation(name:'usbSerialForAndroid-debug', ext:'aar')
    implementation(name:'BottomNavigationViewLibrary-debug', ext:'aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:28+'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28+'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':openCVLibrary343')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])


}

task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}