apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
//buildToolsVersion '30.0.3'

    defaultConfig {
        archivesBaseName = "$applicationId"

        ndk {
            moduleName "ncnn"
            abiFilters "armeabi-v7a", "arm64-v8a","x86","x86_64"
        }
        minSdkVersion 24
        targetSdkVersion 30
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}
